{
  "name": "@loykin/resourcekit",
  "version": "0.0.0-dev",
  "description": "Declarative resource runtime for Loykin kits — AI/MCP-generated page documents, kind registry, variables, and data bindings.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.js",
      "require": "./dist/react.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --noEmit && eslint src --ext .ts,.tsx && tsup",
    "build:js": "tsup",
    "dev": "concurrently \"tsup --watch\" \"pnpm --filter resourcekit-playground dev\"",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.9",
    "concurrently": "^10.0.3",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jiti": "^2.7.0",
    "prettier": "^3.9.4",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "vitest": "^4.1.9"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/loykin/resourcekit.git"
  },
  "keywords": [
    "react",
    "server-driven-ui",
    "generative-ui",
    "mcp",
    "ai",
    "declarative",
    "json-schema"
  ],
  "license": "MIT",
  "dependencies": {
    "ajv": "^8.20.0"
  }
}
